[33mcommit bdc45f21c5469e3ef0fbd4855bccefda8923cae7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: diogosalesdev <diogosalesdev@gmail.com>
Date:   Fri May 29 21:04:41 2020 -0300

    Style of Cards finished

[33mcommit e211773679459abe1a3335abe31ed4295399a7c5[m
Author: diogosalesdev <diogosalesdev@gmail.com>
Date:   Fri May 29 20:46:10 2020 -0300

    Finalized BoxCards Styling

[33mcommit 12664c2bd464ef2fc8892bb78f65f956da6196ec[m
Author: diogosalesdev <diogosalesdev@gmail.com>
Date:   Fri May 29 20:32:21 2020 -0300

    Make and stylizes cards of Kanban

[33mcommit ef9d291327083ccf72fb347cdaa25b6280142545[m
Author: diogosalesdev <diogosalesdev@gmail.com>
Date:   Fri May 29 19:02:29 2020 -0300

    Alterando o Index.html

[33mcommit aca91138d7e5b76415d1e6e5f33cfd267a38d54a[m
Author: diogosalesdev <diogosalesdev@gmail.com>
Date:   Fri May 29 18:13:21 2020 -0300

    Criando repositório com index.html
